version: "3.8"
services:
  pyproject:
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        - PYTHON_VERSION=${PYTHON_VERSION}
    volumes:
      - ./:/usr/local/app
    tty: true
